.grid {
   width: auto;
}
header{
  text-align: center;
}
footer{
  text-align:center;
}

[class*='col-'] {
   float: left;
}
.col-1-3 {
   width: 33.33%;
}
.col-2-3 {
   width: 66.66%;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

grid:after {
   content: "";
   display: table;
   clear: both;
   height:100%;
}

*, *:after, *:before {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.module {
   padding:  20px;
   background: #eee;
   height:100%;
}

.moduleHeader {
   padding:  20px;
   background: black;
   color:white;
   height: 100%
}

.moduleFooter {
   padding:  20px;
   background: black;
   color:white;
   height: 100%
}

a  {
  color:white;
}

a: visited  {
  color:white;
}

a: hover  {
  color:black;
}
